<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<h1>User List</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
    </tr>
    </tbody>
</table>

<h2>Add New User</h2>
<form action="#" th:action="@{/users}" th:object="${user}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:field="*{name}">
    <button type="submit">Add User</button>
</form>
</body>
</html>
